<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="|bBO|$5r`I]X,m3hVbsa" x="0" y="0"/><block type="device_forever" id="dWt7GxT-)+R:$3C9yaIj" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="A:/O~S?4^4#?M6oO0Vq3"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="v5Trd4?hlpSm!6VYF+=w"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>